<!--
    Publish on tumblr.
    Porting of Publish Theme for WordPress created by Konstantin Kovshenin.
    https://github.com/nientedafare/publish
    https://www.tumblr.com/theme/40635
-->

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="{text:ISO Language Code}"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif" rel="stylesheet">
        
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
        <meta name="image:Portrait" content="http://static.tumblr.com/qbdaa2m/8rOoiyk8q/king-miror-2400px.png"/>
        <meta name="image:Wallpaper" content=""/>
        <meta name="image:Banner IndexPage" content=""/>
        <meta name="image:Banner AllPages" content=""/>
        <meta name="color:Background" content="#282828"/>
        <meta name="color:Main" content="#ffffff"/>
        <meta name="color:Heading" content="#404040"/>
        <meta name="color:Body" content="#404040"/>
        <meta name="color:Footer" content="#999999"/>
        <meta name="color:Link" content="#26ADE4"/>
        <meta name="color:Link visited" content="#1E8AB6"/>
        <meta name="color:Link hover" content="#26ADE4"/>
        <meta name="color:Border" content="#DDDDDD"/>
        <meta name="font:Heading" content="PT Serif, serif"/>
        <meta name="font:Body" content="PT Sans, sans-serif"/>
        <meta name="font:Quote" content="Georgia, serif"/>
        <meta name="if:Archive" content="1"/>
        <meta name="if:Feed" content="1"/>
        <meta name="if:Search" content="1"/>
        <meta name="if:Follow" content="0"/>
        <meta name="if:Copyright" content="1"/>
        <meta name="if:Author" content="0"/>
        <meta name="if:Group" content="0"/>
        <meta name="if:Exif Data" content="0"/>
        <meta name="if:Liked Posts" content="0"/>
        <meta name="if:Latest Tweet" content="0"/>
        <meta name="if:Daily Pagination" content="0"/>
        <meta name="if:Related Posts" content="1"/>
        <meta name="select:Wallpaper size" content="auto" title="auto">
        <meta name="select:Wallpaper size" content="cover" title="cover">
        <meta name="select:Wallpaper size" content="contain" title="contain">
        <meta name='text:Text IndexPage' content=""/>
        <meta name='text:Text AllPages' content=""/>
        <meta name='text:Link Banner IndexPage' content=""/>
        <meta name='text:Link Banner AllPages' content=""/>
        <meta name='text:Disqus Shortname' content=""/>
        <meta name='text:Footer Text' content=""/>
        <meta name="text:Wallpaper position" content="no-repeat fixed center"/>
        <meta name="text:Tag 1" content=""/>
        <meta name="text:Tag 2" content=""/>
        <meta name="text:Tag 3" content=""/>
        <meta name="text:Tag 4" content=""/>
        <meta name="text:Tag 5" content=""/>
        <meta name="text:Open quote" content="“"/>
        <meta name="text:Close quote" content="”"/>
        <meta name="text:ISO Language Code" content="en"/>
        
        <style>
            a {
            	color: {color:Link};
            	text-decoration: none;
            }
            a:visited {
            	color: {color:Link visited};
            }
            a:hover,
            a:focus,
            a:active {
            	color: {color:Link hover};
            }
            body {
            	color: {color:Body};
            	font: 15px {font:Body};
            	font-weight: 300;
            	line-height: 1.5;
            	background: {color:Background} url("{image:Wallpaper}") {text:Wallpaper position}; 
            	background-size: {select:Wallpaper size};
            	-webkit-hyphens: auto;
                -moz-hyphens: auto;
                hyphens: auto;
                word-wrap: break-word;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
            	margin: 20px 0;
            	font-weight: normal;
            	font-family: {font:Heading};
            }
            h1 {
            	font-size: 22px;
            }
            h2 {
            	font-size: 18px;
            }
            h3 {
            	font-size: 15px;
            }
            h4,
            h5,
            h6 {
            	font-weight: 300;
            }
            img {
                width: 100%;
            }
            article {
                padding: 10px 0 40px 0;
                border-bottom: solid 1px {color:Border};
            }
            strong,
            b {
                font-weight: bold;
            }
            blockquote {
                font-style: italic;
                margin-left: 20px;
                padding-left: 19px;
                border-left: solid 1px {color:Border};
            }
            blockquote i,
            blockquote em {
                font-style: normal;
            }
            q {
                font-style: italic;
                font-family: {font:Quote};
            }
            q {
                quotes: "{text:Open quote}" "{text:Close quote}" "‘" "’";
            }
            q:before {
                content: open-quote;
            }
            q:after {
                content: close-quote;
            }
            table {
                border-spacing: 0;
                border-collapse: separate;
                width: 100%;
                text-align: left;
                margin: 0 0 1.5em;
            }
            th, td {
                padding: 4px 0;
            }
            th {
                font-family: {font:Heading};
                font-weight: normal;
                font-weight: 400;
                border-bottom: 1.5px solid {color:Border};
            }
            td {
                font-weight: normal;
                font-weight: 300;
                border-bottom: 1px solid {color:Border};
            }
            caption { 
                font-size: 0.8em; 
                padding: 0 6px 2px 6px;
                text-align: center;
            }
            hr {
                background-color: {color:Border};
                margin-bottom: 1.5em;
                height: 1px;
                border: 0;
            }
            mark, 
            ins {
                background: #fff9c0;
                text-decoration: none;
            }
            abbr, 
            acronym {
                border-bottom: 1px dotted {color:Body};
                cursor: help;
            }
            code, 
            kbd, 
            tt, 
            var {
                font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
            }
            dt {
                font-weight: bold;
            }
            
            .content a {
                text-decoration: underline;
            }
            .title a, 
            .title a:visited {
                color: {color:Heading};
            }
            .post {
                margin: 1.5em 0;
            }
            
            @media only screen and (min-width: 691px) {
                .site {
                    background-color: {color:Main};
                    margin: 10px auto;
                    padding: 0 40px;
                    max-width: 750px;
                    overflow: hidden;
                }
                .content {
                    float: right;
    	            width: 70%;
                }
                .sidebar {
                    float: left;
                	width: 24%;
                	clear: left;
                	margin-top: 34px;
                    margin-bottom: 40px;
                }
                .embed_640 {
                    display: none;
                }
                .embed_641 {
                    display: block;
                }
                .masterhead {
                    margin-bottom: 40px;
                }
                .logoimg {
                    width: 100px;
                    margin-bottom: 10px;
                }
                .credits {
                    clear: both;
                    margin: 40px 0;
                    float: right;
                    width: 70%;
                }
                .audio_player table {
                    max-width: 300px;
                }
            }
            
            @media only screen and (min-width: 900px) {
                .site {
                    background-color: {color:Main};
                    margin: 60px auto;
                    padding: 0 40px;
                    max-width: 750px;
                    overflow: hidden;
                }
            }
            
            @media only screen and (max-width: 690px) {
                .site {
                    background-color: {color:Main};
                    margin: 10px auto;
                    padding: 0 40px;
                    max-width: 750px;
                    overflow: hidden;
                }
                .content {
                    float: right;
    	            width: 100%;
                }
                .credits {
                    clear: both;
                    margin: 40px 0;
                    float: right;
                    width: 100%;
                }
                .sidebar {
                    float: left;
                	width: 100%;
                	clear: left;
                	margin-top: 34px;
                    margin-bottom: 0px;
                    padding: 20px 0;
                    border-bottom: double 3px {color:Border};
                }
                .embed_640 {
                    display: block;
                }
                .embed_641 {
                    display: none;
                }
                .sidelink li {
                    display: inline;
                    padding-right: 10px;
                }
                .masterhead {
                    margin-bottom: 1.5em;
                }
                .logoimg,
                #likes,
                #follow,
                .group,
                .related,
                .sidebanner {
                    display: none;
                }
            }
            
            /* Sidebar */
            .titlehead h1 { 
                margin: 0;
                line-height: 1.2;
                padding: 0;
                margin: 0;
                font-size: 18px;
            }
            .site-title a,
            .site-tile a:visited {
                color: {color:Heading};
            }
            #description {
                margin: 10px 0 0 0;
                color: {color:Footer};
                font-weight: 300;
                font-size: 13px;
                font-family: {font:Heading};
            }
            .titlehead {
                margin-bottom: 20px;
            }
            .aside {
                margin-bottom: 1.5em;
            }
            .sidelink {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .searchform { 
                display: block;
                text-align: left;
                font-size: 1em;
            }
            .searchform input {
                font-family: {font:Body};
                text-align: left;
                padding: 0 5px;
            }
            .followimg {
                width: 25px;
                margin: 0 5px 5px 0;
            }
            .group a {
                font-family: {font:Quote};
                font-style: italic;
                text-decoration: none;
                font-size: 12px;
            }
            .member {
                float: left;
                width: 45%;
                margin: 0 5% 5px 0;
            }
            .sidebanner {
                font-size: 0.9em;
                margin: 40px 0;
            }
            .sidebanner iframe {
                width: 100%;
            }
            
            /* Posts */
            .text h1 a, 
            .chat h1 a {
                color: {color:Heading};
                text-decoration: none;
            }
            .text h1 a:hover, 
            .chat h1 a:hover {
                color: {color:Link hover};
                text-decoration: none;
            }
            .entry {
                margin: 1.5em 0 0;
            }
            .types {
                color: {color:Footer};
                font-family: {font:Heading};
                font-size: 13px;
                line-height: 21px;
                text-transform: capitalize;
            }
            .searching {
                color: {color:Footer};
                font-family: {font:Heading};
                font-size: 13px;
                line-height: 21px;
                padding-top: 10px;
                margin-bottom: -10px;
            }
            .search_query,
            .tag {
                font-style: italic;
            }
            .blockquote {
                font-family: {font:Quote};
                font-style: italic;
                font-weight: 500;
                margin: 1em 1.5em;
            }
            .label {
                font-variant: small-caps;
                text-transform: lowercase;
                font-family: {font:Body};
                margin-right: 5px;
            }
            .line {
                font-style: italic;
                font-family: {font:Quote};
            }
            
            /* Media */
            .audio_cover {
                width: 207px;
                float: left;
                margin-right: 1em;
            }
            .audio_player {
                min-width: 250px;
                float: left;
            }
            .audio_player table,
            .audio_player th,
            .audio_player td {
                text-align: left;
                border: 0;
                padding: 0;
                width: auto;
                margin: 0;
            }
            .audio_player th {
                font-style: italic;
            }
            .audio_player td {
                padding-right: 2px;
            }
            .videoWrapper {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
            }
            .videoWrapper iframe{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            .exifdata {
                font-variant: small-caps;
                text-transform: uppercase;
                font-size: 10px;
                color: {color:Main};
                background: {color:Body};
                padding: 2px 5px;
                margin-top: 3px;
            }
            .exifdatalw {
                text-transform: capitalize;
            }
            
            /* Footer */
            .credits,
            .credits a {
                color: {color:Footer};
                font-size: 13px;
            }
            .credits a:hover,
            .entry-meta a:hover {
                color: {color:Link hover};
            }
            .entry-meta,
            .entry-meta a {
                color: {color:Footer};
                font-size: 12px;
            }
            .nav-next {
                float: right;
                text-align: right;
                margin-top: 20px;
                margin-left: 5px;
            }
            .nav-prev {
                float: left;
	            margin-right: 5px;
	            margin-top: 20px;
            }
            
            /* Notes */
            .entry-note,
            .entry-notes a {
                color: {color:Footer};
                font-size: 13px;
            }
            .entry-note img {
                width: 16px;
                margin: 0 5px 0 0;
            }
            .entry-note ol {
                list-style-type: none;
                margin: 0;
                padding: 40px 0 0 0;
            }
            .entry-note li {
                border-bottom: solid 1px {color:Border};
                padding: 1px 0;
            }
            
            /* Comments */
            #disqus_thread {
                margin: 40px 0 0 0;
                background: {color:Border};
                padding: 10px;
            }
            
            /* Likes */
            ul#likes {
                list-style-type: none;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                font-size: 12px;
            }
            li.like_post {
                float: left;
            }
            li.like_post img {
                max-width: 100%;
            }
            li.like_post blockquote {
                margin: 0;
                padding: 0 0 0 10px;
                border-left: 1px solid #eee;
            }
            li.like_post ol,
            li.like_post ul {
                margin: 0 0 0 15px;
                padding: 0;
            }
            li.like_post .like_link a {
                font-weight: bold;
            }
            li.like_post .like_title {
                font-weight: bold;
            }
            li.like_post .post_info_bottom {
                margin: 10px 0 0 0;
                display: block !important;
            }
            
            /* Twitter */            
            .twitter_box {
                margin-top: -7px;
                margin-bottom: 30px;
            }
            .twitter_box, .twitter_box a {
                color: {color:Body};
                text-decoration: none;
                font-size: 12px;
                font-family: {font:Quote};
                font-style: italic;
                
            }
            .twitter_user a {
                color: {color:Link};
                text-decoration: none;
                font-style: normal;
                font-family: {font:Body};
            }
            
            /* Related Posts */
            .related {
                width: 100%;
                font-size: 0.8em;
            }
            .related h2,
            .related h3,
            .related h4 {
                margin: 5px 0;
            }
            .audio_container_related {
                width: 100%;
                overflow: hidden;
            }
            .audio_cover_related {
                width: 100%;
                margin-bottom: -5px;
                background: black;
            }
            .blockquote_related {
                margin: 0 10px;
                max-height: 260px;
                overflow-y: hidden;
            }
            .blockquote_related a {
                font-family: {font:Quote};
                color: {color:Body};
                font-style: italic;
            }
            .source_related {
                max-height: 100px;
                overflow-y: hidden;
            }
            .permalink_related {
                margin: 0;
                padding: 0;
                line-height: 120%;
            }
            .entry_related {
                max-height: 260px;
                overflow-y: hidden;
            }
            .embed_related {
                width: 100%;
            }
            .embed_related iframe {
                width: 100%;
            }
            .chat_related {
                padding: 0 10px;
            }

            {CustomCSS}
        </style>
    </head>
    <body>
    <div class="site">
        <div class="sidebar">
            <div class="masterhead">
                <div class="titlehead">
                    {block:IfPortraitImage}
                        <a href="{BlogURL}"><img class="logoimg" src="{image:Portrait}"/></a>
                    {/block:IfPortraitImage}
                    
                    <h1 class="site-title"><a href="{BlogURL}">{Title}</a></h1>
            
                    {block:Description}
                        <p id="description">{Description}</p>
                    {/block:Description}
                </div>
                
                <ul class="sidelink">
                    {block:AskEnabled}
                        <li><a href="/ask">{AskLabel}</a></li>
                    {/block:AskEnabled}
                    {block:SubmissionsEnabled}
                        <li><a href="/submit">{SubmitLabel}</a></li>
                    {/block:SubmissionsEnabled}
                    {block:IfArchive}
                        <li><a href="/archive">{lang:Archive}</a></li>
                    {/block:IfArchive}
                    {block:IfFeed}
                        <li><a href="{RSS}">{lang:Feed}</a></li>
                    {/block:IfFeed}
                </ul>
            </div>
            
            <div class="aside">
                <ul class="sidelink">
                    {block:HasPages}
                        {block:Pages}
                            <li><a href="{URL}">{Label}</a></li>
                        {/block:Pages}
                    {/block:HasPages}
                    {block:IfTag1}
                        <li><a href="/tagged/{text:Tag 1}" style="text-transform: capitalize">{text:Tag 1}</a></li>
                    {/block:IfTag1}
                    {block:IfTag2}
                        <li><a href="/tagged/{text:Tag 2}" style="text-transform: capitalize">{text:Tag 2}</a></li>
                    {/block:IfTag2}
                    {block:IfTag3}
                        <li><a href="/tagged/{text:Tag 3}" style="text-transform: capitalize">{text:Tag 3}</a></li>
                    {/block:IfTag3}
                    {block:IfTag4}
                        <li><a href="/tagged/{text:Tag 4}" style="text-transform: capitalize">{text:Tag 4}</a></li>
                    {/block:IfTag4}
                    {block:IfTag5}
                        <li><a href="/tagged/{text:Tag 5}" style="text-transform: capitalize">{text:Tag 5}</a></li>
                    {/block:IfTag5}
                </ul>
            </div>
            
            {block:IfLatestTweet}
            {block:Twitter}
            <div class="aside">
            <h1 class="types" style="text-transform:none">{lang:Tweet} <span class="twitter_user"><a href="http://twitter.com/{TwitterUsername}">@{TwitterUsername}</a></span>:</h1>
                <div class="twitter_box">
                    <aside id="twitter_container" style="display:none"></aside>
                    <script type="text/javascript">
                        function recent_tweets(data) {
                            document.getElementById("twitter_container").innerHTML =
                            document.getElementById("twitter_container").innerHTML +
                            '<a href="http://twitter.com/{TwitterUsername}/status/' +
                            (data[0].id_str ? data[0].id_str : data[0].id) +
                            '">' + data[0].text +
                            '';
                            document.getElementById("twitter_container").style.display = 'block';
                        }
                    </script>
                </div>
            </div>
            {/block:Twitter}
            {/block:IfLatestTweet}
            
            {block:IfGroup}
                <div class="group">
                <div class="aside">
                    {block:GroupMembers}
                        <h1 class="types" style="text-transform:none">{lang:Group members}:</h1>
                        {block:GroupMember}
                            <div class="member">
                                <img src="{GroupMemberPortraitURL-128}">
                                <a href="{GroupMemberURL}">{GroupMemberName}</a>
                            </div>
                        {/block:GroupMember}
                        <div style="clear:both"></div>
                    {/block:GroupMembers}
                </div>
                </div>
            {/block:IfGroup}
            
            {block:IfSearch}
                <div class="aside">
                    <div class="searchform">
                        <form action="/search" method="get" class="search">
                            <input type="text" name="q" placeholder="{lang:Search}">
                        </form>
                    </div>
                </div>
            {/block:IfSearch}
            
            <div class="sidebanner">
                {block:IndexPage}
                {block:IfTextIndexPage}
                <div class="aside">
                    <div class="videoWrapperr">
                    {text:Text IndexPage}
                    </div>
                </div>
                {/block:IfTextIndexPage}
                {block:IfBannerIndexPageImage}
                <div class="aside">
                    <a href="{text:Link Banner IndexPage}"><img src="{image:Banner IndexPage}"></a>
                </div>
                {/block:IfBannerIndexPageImage}
                {/block:IndexPage}
                {block:IfBannerAllPagesImage}
                <div class="aside">
                    <a href="{text:Link Banner AllPages}"><img src="{image:Banner AllPages}"></a>
                </div>
                {/block:IfBannerAllPagesImage}
                {block:IfTextAllPages}
                <div class="aside">
                    <div class="videoWrapperr">
                    {text:Text AllPages}
                    </div>
                </div>
                {/block:IfTextAllPages}
            </div>

            {block:IndexPage}
                {block:IfFollow}
                    <div class="aside" id="follow">
                        {block:Following}
                            <h1 class="types" style="text-transform:none">{lang:Following}:</h1>
                            <div>{block:Followed}
                                <a href="{FollowedURL}"><img class="followimg" alt="{FollowedTitle}" src="{FollowedPortraitURL-48}"/></a>
                            {/block:Followed}</div>
                        {/block:Following}
                    </div>
                {/block:IfFollow}
                {block:IfLikedPosts}
                {block:Likes} 
                <div class="aside">
                <h1 class="types" style="text-transform:none">{lang:Liked posts}:</h1>
                {Likes limit="5" summarize="100" width="150"}
                </div>
                {/block:Likes}
                {/block:IfLikedPosts}
            {/block:IndexPage}
            
            {block:PermalinkPage}
            {block:IfRelatedPosts}
                <div class="related">
                <div class="aside">
                {block:RelatedPosts}
                    <h1 class="types">{lang:Related Posts}:</h1>
                    {block:Posts}
                        {block:Text}
                        <div class="post text">
                            {block:Title}
                            <h4><a href="{Permalink}">{Title}</a></h4>
                            {/block:Title}
                            <div class="entry_related">
                                {Body}
                            </div>
                            <h5 style="margin-top:5px" class="permalink_related"><a href="{Permalink}">{lang:Continue reading}...</a></h5>
                        </div>
                        {/block:Text}
                        {block:Chat}
                        <div class="post chat">
                            {block:Title}
                                <h4><a href="{Permalink}">{Title}</a></h4>
                            {/block:Title}
                            <div class="entry_related">
                            <ul class="chat_related">
                                {block:Lines}
                                <div class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                    <span class="label">{Label}</span>
                                    {/block:Label}
                                    <span class="line">{Line}</span>
                                </div>
                                {/block:Lines}
                            </ul>
                            </div>
                            <h5 class="permalink_related"><a href="{Permalink}">{lang:Continue reading}...</a></h5>
                        </div>
                        {/block:Chat}
                        {block:Link}
                        <div class="post link">
                            <h4><a href="{URL}" class="link" {Target}>{Name} ➦</a></h4>
                            {block:Description}
                                <div class="entry_related">{Description}</div>
                            {/block:Description}
                            <h5 style="margin-top:5px" class="permalink_related"><a href="{Permalink}">{lang:Continue reading}...</a></h5>
                        </div>
                        {/block:Link}
                        {block:Photo}
                        <div class="post photo">
                            <a href="{Permalink}"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/></a>
                            <h5 class="permalink_related"><a href="{Permalink}">{lang:Continue reading}...</a></h5>
                        </div>
                        {/block:Photo}
                        {block:Photoset}
                        <div class="post photoset">
                            <a href="{Permalink}">{Photoset}</a>
                            <h5 class="permalink_related"><a href="{Permalink}">{lang:Continue reading}...</a></h5>
                        </div>
                        {/block:Photoset}
                        {block:Quote}
                        <div class="post quote">
                            <div class="blockquote_related"><a href="{Permalink}">{Quote}</a></div>
                            {block:Source}
                                <div class="source_related"><p>{Source}</p></div>
                            {/block:Source}
                            <h5 style="margin-top:5px" class="permalink_related"><a href="{Permalink}">{lang:Continue reading}...</a></h5>
                        </div>
                        {/block:Quote}
                        {block:Answer}
                        <div class="post answer">
                            <p><img src="{AskerPortraitURL-96}" style="width:16px; margin-right:5px;">{lang:Asker asked}:</p>
                            <div class="blockquoteblockquote_related">
                                <a href="{Permalink}">{Question}</a>
                            </div>
                            <p>{Answer}</p>
                        </div>
                        {/block:Answer}
                        {block:Video}
                        <div class="post video">
                            <div class="videoWrapper">
                                {VideoEmbed-500}
                            </div>
                            <h5 style="margin-top:5px" class="permalink_related"><a href="{Permalink}">{lang:Continue reading}...</a></h5>
                        </div>
                        {/block:Video}
                        {block:Audio}
                        <div class="post audio">
                            {block:AudioPlayer}
                            <div class="audio_container_related">
                                <div class="audio_cover_related">
                                    {block:AlbumArt}
                                        <a href="{Permalink}"><img src="{AlbumArtURL}"></a>
                                    {/block:AlbumArt}
                                </div>
                                <div class="audio_player_related">
                                    {AudioPlayerBlack}
                                </div>
                            </div>
                            {/block:AudioPlayer}
                            {block:AudioEmbed}
                            <div class="embed_related">
                                {AudioEmbed-250}
                            </div>
                            {/block:AudioEmbed}
                            <h5 class="permalink_related"><a href="{Permalink}">{lang:Continue reading}...</a></h5>
                        </div>
                        {/block:Audio}
                    {/block:Posts}
                {/block:RelatedPosts}
                </div>
                </div>
            {/block:IfRelatedPosts}
            {/block:PermalinkPage}
        </div>
        
        <div class="content">
            {block:SearchPage}
                <h1 class="searching">{lang:Found SearchResultCount results for SearchQuery 2} {block:NoSearchResults}{lang:Sorry no results for SearchQuery 2}{/block:NoSearchResults}</h1>
            {/block:SearchPage}
            {block:TagPage}
                <h1 class="searching">{lang:Posts tagged Tag 2}</h1>
            {/block:TagPage}
            {block:DayPage}
                <h1 class="searching">{Month} {DayOfMonth}, {Year}</h1>
            {/block:DayPage}
            
            {block:Posts}
                <article>
                    {block:Text}
                        <div class="post text">
                            {block:Title}
                                <h1><a href="{Permalink}">{Title}</a></h1>
                            {/block:Title}
                            <div class="entry">
                                {Body}
                            </div>
                        </div>
                    {/block:Text}
                    
                    {block:Photo}
                        <div class="post photo">
                        {block:PermalinkPage}
                            <h1 class="types">{lang:Photo}:</h1>
                        {/block:PermalinkPage} 
                            <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
                            
                            {block:IfExifData}
                            {block:Exif}
                                <div class="exifdata">
                                {block:Aperture}
                                    <span class="exifdatalw">Aperture:</span> {Aperture}&nbsp;&nbsp;
                                {/block:Aperture}
                                {block:Exposure}
                                    <span class="exifdatalw">Exposure:</span> {Exposure}&nbsp;&nbsp;
                                {/block:Exposure}
                                {block:FocalLength}
                                    <span class="exifdatalw">Focal:</span> {FocalLength}
                                {/block:FocalLength}
                                </div>
                            {/block:Exif}
                            {/block:IfExifData}
                            
                            {block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Photo}
                    
                    {block:Panorama}
                        <div class="post panorama">
                        {block:PermalinkPage}
                            <h1 class="types">{PostType}:</h1>
                        {/block:PermalinkPage}
                            {LinkOpenTag}
                                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                                
                            {block:IfExifData}
                            {block:Exif}
                                <div class="exifdata">
                                {block:Aperture}
                                    <span class="exifdatalw">Aperture:</span> {Aperture}&nbsp;&nbsp;
                                {/block:Aperture}
                                {block:Exposure}
                                    <span class="exifdatalw">Exposure:</span> {Exposure}&nbsp;&nbsp;
                                {/block:Exposure}
                                {block:FocalLength}
                                    <span class="exifdatalw">Focal:</span> {FocalLength}
                                {/block:FocalLength}
                                </div>
                            {/block:Exif}
                            {/block:IfExifData}
                            
                            {LinkCloseTag}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Panorama}
                    
                    {block:Photoset}
                        <div class="post photoset">
                        {block:PermalinkPage}
                            <h1 class="types">{lang:Photoset}:</h1>
                        {/block:PermalinkPage}
                            {Photoset}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Photoset}
                    
                    {block:Quote}
                        <div class="post quote">
                        {block:PermalinkPage}
                            <h1 class="types">{lang:Quote}:</h1>
                        {/block:PermalinkPage}
                            <div class="blockquote">
                                {Quote}
                            </div>
                            {block:Source}
                                <div class="source"><p>{Source}</p></div>
                            {/block:Source}
                        </div>
                    {/block:Quote}
                    
                    {block:Link}
                        <div class="post link">
                        {block:PermalinkPage}
                            <h1 class="types">{lang:Link}:</h1>
                        {/block:PermalinkPage}
                            <h1><a href="{URL}" class="link" {Target}>{Name} ➦</a></h1>
    
                            {block:Description}
                                <div class="description">{Description}</div>
                            {/block:Description}
                        </div>
                    {/block:Link}
                    
                    {block:Chat}
                        <div class="post chat">
                            {block:PermalinkPage}
                                <h1 class="types">{lang:Chat}:</h1>
                            {/block:PermalinkPage}
                            {block:Title}
                                <h1><a href="{Permalink}">{Title}</a></h1>
                            {/block:Title}
    
                            <ul class="chat">
                                {block:Lines}
                                    <div class="{Alt} user_{UserNumber}">
                                        {block:Label}
                                            <span class="label">{Label}</span>
                                        {/block:Label}<span class="line">{Line}</span>
                                    </div>
                                {/block:Lines}
                            </ul>
                        </div>
                    {/block:Chat}
                    
                    {block:Answer}
                        <div class="post answer">
                            {block:PermalinkPage}
                                <h1 class="types">{lang:Replies}:</h1>
                            {/block:PermalinkPage}
                            <p><img src="{AskerPortraitURL-96}" style="width:16px; margin-right:5px;">{lang:Asker asked}:</p>
                            <div class="blockquote">
                                {Question}
                            </div>
                            <p>{Answer}</p>
                        </div>
                    {/block:Answer}
                    
                    {block:Video}
                        <div class="post video">
                        {block:PermalinkPage}
                            <h1 class="types">{lang:Video}:</h1>
                        {/block:PermalinkPage}
                            <div class="videoWrapper">
                                {VideoEmbed-500}
                            </div>
                            {block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Video}
                    
                    {block:Audio}
                        <div class="post audio">
                        {block:PermalinkPage}
                            <h1 class="types">{lang:Audio}:</h1>
                        {/block:PermalinkPage}
                            {block:AudioPlayer}
                            <div class="audio_container">
                                <div class="audio_cover">
                                    {block:AlbumArt}
                                        <img src="{AlbumArtURL}">
                                    {/block:AlbumArt}
                                </div>
                                <div class="audio_player">
                                    {AudioPlayerBlack}
                                    <br>
                                    <h4>
                                    <table>
                                        {block:TrackName}
                                        <tr>
                                            <td><span class="label">Track:&nbsp;</span></td>
                                            <th><span style="margin-left:-2px">{TrackName}</span></th>
                                        </tr>
                                        {/block:TrackName}
                                        {block:Artist}
                                        <tr>
                                            <td><span class="label">Artist:</span></td>
                                            <th>{Artist}</th>
                                        </tr>
                                        {/block:Artist}
                                        {block:Album}
                                        <tr>
                                            <td><span class="label">Album:</span></td>
                                            <th>{Album}</th>
                                        </tr>
                                        {/block:Album}
                                    </table>
                                    </h4>
                                </div>
                            </div>
                            <div style="clear:both"></div>
                            {/block:AudioPlayer} 
                            
                            {block:AudioEmbed}
                                <div class="embed_640">
                                    {AudioEmbed-250}
                                </div>
                                <div class="embed_641">
                                    {AudioEmbed-400}
                                </div>
                            {/block:AudioEmbed}
                            
                            {block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Audio}
                    
                    <footer class="entry-meta">
                        {block:RebloggedFrom}<p>{block:ContentSource}{lang:Source}: <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource} <span style="text-transform: lowercase;">{lang:Via}</span> <a href="{ReblogParentURL}">{ReblogParentName}</a></p>{/block:RebloggedFrom}
                        
                        {block:Date}{block:IfDailyPagination}{lang:Posted on DayOfWeek DayOfMonth Month Year 3}{/block:IfDailyPagination}{block:IfNotDailyPagination}<a href="{Permalink}">{Month} {DayOfMonth}, {Year}</a>{/block:IfNotDailyPagination}{/block:Date}{block:IfNotDisqusShortname}{block:NoteCount}, {NoteCountWithLabel}{/block:NoteCount}{/block:IfNotDisqusShortname}{block:IfDisqusShortname}. {lang:It has NoteCount notes and 0 comments}{/block:IfDisqusShortname}{block:IfAuthor}. {lang:By PostAuthorName}{/block:IfAuthor}{block:HasTags}. {lang:Tagged with} {block:Tags}<a href="{TagURL}" style="">{Tag}</a> {/block:Tags}{/block:HasTags}{block:IfDailyPagination} - <a href="{Permalink}">{lang:Permalink}</a>{/block:IfDailyPagination}
                    </footer>
                    
                    {block:PermalinkPage}
                        {block:PostNotes} 
                            <div class="entry-note">
                                {PostNotes-16}
                            </div>
                        {/block:PostNotes}
                        {block:IfDisqusShortname}
                            <div id="disqus_thread"></div>
                            <script type="text/javascript">
                                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                                var disqus_shortname = '{text:Disqus Shortname}'; // Required - Enter shortname in Tumblr Theme Options
                                var disqus_url = '{Permalink}'; 
                            
                                /* * * DON'T EDIT BELOW THIS LINE * * */
                                (function() {
                                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                })();
                            </script>
                            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
                        {/block:IfDisqusShortname}
                    {/block:PermalinkPage} 
                    </article>
                {/block:Posts}
               
                {block:IndexPage}
                    <div class="nav-prev">
                        {block:PreviousPage}
                            <a href="{PreviousPage}">← {lang:Newer}</a>
                        {/block:PreviousPage}
                    </div>
                    <div class="nav-next">
                        {block:NextPage}
                            <a href="{NextPage}">{lang:Older} →</a>
                        {/block:NextPage}
                    </div>
                    <div style="clear:both"></div>
                {/block:IndexPage}
                
                {block:PermalinkPagination}
                    <div class="nav-prev">
                    {block:NextPost} 
                        <a href="{NextPost}">← {lang:Next post}</a>
                    {/block:NextPost}
                    </div>
                    <div class="nav-next">
                    {block:PreviousPost} 
                        <a href="{PreviousPost}">{lang:Previous post} →</a>
                    {/block:PreviousPost}
                    </div>
                    <div style="clear:both"></div>
                {/block:PermalinkPagination}
                
                {block:DayPagination}
                    <div class="nav-prev">
                    {block:NextDayPage}
                        <a href="{NextDayPage}">← {ShortMonth} {DayOfMonth}</a>
                    {/block:NextDayPage}
                    </div>
                    <div class="nav-next">
                    {block:PreviousDayPage}
                        <a href="{PreviousDayPage}">{ShortMonth} {DayOfMonth} →</a>
                    {/block:PreviousDayPage}
                    </div>
                    <div style="clear:both"></div>
                {/block:DayPagination}
        </div>
        <div class="credits">
            {block:IfFooterText}{text:Footer Text}<br><br>{/block:IfFooterText}
            {block:IfCopyright}{Title} © {CopyrightYears}. {/block:IfCopyright}<a href="https://www.tumblr.com/theme/40635" target="_blank">Publish on Tumblr</a> Theme. {lang:Powered by Tumblr 2}
        </div>
    </div>
    {block:IfLatestTweet}
        {block:Twitter}
            <script type="text/javascript" src="/tweets.js"></script>
        {/block:Twitter}
    {/block:IfLatestTweet}
    </body>
</html>
